# GodivaShop

./: GodivaShop.csproj  GodivaShop.sln  Program.cs  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  CartController.cs  GiftController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Controllers/Admin/: CategoryController.cs  CouponController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Domain/: LuckyPrize.cs  UserSpinHistory.cs
Hubs/: ChatHub.cs  OrderHub.cs
Migrations/: 20260324164518_InitialCreate.Designer.cs  20260324164518_InitialCreate.cs  20260325045646_AddAllModels.Designer.cs  20260325045646_AddAllModels.cs  20260326142023_VNPay.Designer.cs  20260326142023_VNPay.cs  20260328040632_AddLuckyWheelTables.Designer.cs  20260328040632_AddLuckyWheelTables.cs  20260402095658_AddCancellationReason.Designer.cs  20260402095658_AddCancellationReason.cs  20260403031344_UpdateCouponForLuckySpin.Designer.cs  20260403031344_UpdateCouponForLuckySpin.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: ApplicationUser.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs
Models/ViewModels/: CartItem.cs  CheckoutViewModel.cs  ProductCreateViewModel.cs
Properties/: launchSettings.json
Services/: BestSellerService.cs  CartService.cs  EmailService.cs  VnPayLibrary.cs
Views/: Cart.cshtml  _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml
Views/Cart/: Checkout.cshtml  ConfirmPayment.cshtml  Index.cshtml  OrderSuccess.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  VietQRPayment.cshtml
Views/Coupon/: Index.cshtml
Views/Gift/: Index.cshtml
Views/Home/: Index.cshtml  OurStory.cshtml
Views/Product/: Category.cshtml  Detail.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml  MyVouchers.cshtml  OrderDetail.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: lucky-wheel.js
(+25 files in other folders)
